# API URL
<<<<<<< HEAD
VITE_API_URL=https://api.staging.present.attadia.com
VITE_FRONTEND_URL=https://staging.present.attadia.com
=======
VITE_API_URL=https://api.staging.present.attadia.com/api
>>>>>>> staging

# Environment
NODE_ENV=production
VITE_MODE=staging

# Host Configuration
HOST=0.0.0.0
PORT=80

# Google Client ID
VITE_GOOGLE_CLIENT_ID=21564026422-0ncvsjsea468s3o4qrmlaljos0d2cumk.apps.googleusercontent.com 