# API URL
VITE_API_URL=https://api.staging.present.attadia.com/api

# Environment
NODE_ENV=production
ENVIRONMENT=staging

# Host Configuration
HOST=0.0.0.0
PORT=80

# Google Client ID
VITE_GOOGLE_CLIENT_ID=21564026422-0ncvsjsea468s3o4qrmlaljos0d2cumk.apps.googleusercontent.com

# App
VITE_APP_NAME=Present
VITE_APP_VERSION=1.0.0 