# API URLs
VITE_API_URL=https://api.present.attadia.com/api
VITE_BASE_URL=https://present.attadia.com

# App Info
VITE_APP_NAME=Present
VITE_APP_VERSION=1.0.0

# Environment
NODE_ENV=production
VITE_DEV_MODE=false

# Server Config
HOST=0.0.0.0
PORT=80

# Auth
VITE_GOOGLE_CLIENT_ID=21564026422-n684af8adp48dni8tuc2q2pqc8npb1r7.apps.googleusercontent.com
WEBHOOK_PRODUCTION_SECRET=ProductionSecret_ATTADIA99
