# API URL
VITE_API_URL=https://api.present.attadia.com

# Environment
NODE_ENV=production

# Host Configuration
HOST=0.0.0.0
PORT=80

# Google Client ID
VITE_GOOGLE_CLIENT_ID=21564026422-n684af8adp48dni8tuc2q2pqc8npb1r7.apps.googleusercontent.com
