# Environment
NODE_ENV=staging
VITE_ENVIRONMENT=staging

# API URLs
VITE_API_URL=https://api.admin.attadia.com/api
VITE_BASE_URL=https://staging.attadia.com

# App Info
VITE_APP_NAME=Present
VITE_APP_VERSION=1.0.0

# Server Config
HOST=0.0.0.0
PORT=80

# Auth
VITE_GOOGLE_CLIENT_ID=21564026422-0ncvsjsea468s3o4qrmlaljos0d2cumk.apps.googleusercontent.com

# Webhook
WEBHOOK_SECRET=StagingSecret_ATTADIA99 