# Entorno
NODE_ENV=staging

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=MiContraseñaSegura123
MONGO_DB=present

# URLs
FRONTEND_URL=https://staging.present.attadia.com
BACKEND_URL=https://api.staging.present.attadia.com

# JWT
JWT_SECRET=un_secreto_jwt_muy_largo_y_seguro_123456789
REFRESH_TOKEN_SECRET=otro_secreto_refresh_muy_largo_y_seguro_987654321
SESSION_SECRET=otro_secreto_session_muy_largo_y_seguro_987654321

# Google OAuth (usar las mismas credenciales que en desarrollo)
<<<<<<< HEAD
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
=======
GOOGLE_CLIENT_ID=21564026422-n684af8adp48dni8tuc2q2pqc8npb1r7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
<<<<<<< HEAD
>>>>>>> staging
GOOGLE_CALLBACK_URL=https://api.staging.present.attadia.com/api/auth/google/callback 
=======
GOOGLE_CALLBACK_URL=https://api.staging.present.attadia.com/api/auth/google/callback 

WEBHOOK_STAGING_SECRET=StagingSecret_ATTADIA99
WEBHOOK_PRODUCTION_SECRET=ProductionSecret_ATTADIA99
>>>>>>> staging
