# Entorno
NODE_ENV=production

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=MiContraseñaSegura123
MONGO_DB=present

# URLs
FRONTEND_URL=https://admin.attadia.com
BACKEND_URL=https://api.admin.attadia.com

# JWT
JWT_SECRET=un_secreto_jwt_muy_largo_y_seguro_123456789
REFRESH_TOKEN_SECRET=otro_secreto_refresh_muy_largo_y_seguro_987654321
SESSION_SECRET=otro_secreto_session_muy_largo_y_seguro_987654321

# Google OAuth
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret
GOOGLE_CALLBACK_URL=https://api.admin.attadia.com/api/auth/google/callback

# Webhook Secrets
WEBHOOK_SECRET=ProductionSecret_ATTADIA99

# Puerto del Webhook
PORT=9000
