# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=una_contraseña_segura_produccion
POSTGRES_DB=present

# JWT
JWT_SECRET=un_secreto_jwt_muy_largo_y_seguro_123456789
REFRESH_TOKEN_SECRET=otro_secreto_refresh_muy_largo_y_seguro_987654321
SESSION_SECRET=otro_secreto_session_muy_largo_y_seguro_987654321

# Entorno
NODE_ENV=production

# MongoDB


# URLs
FRONTEND_URL=https://admin.attadia.com
BACKEND_URL=https://api.admin.attadia.com


# Google OAuth
GOOGLE_CLIENT_ID=21564026422-n684af8adp48dni8tuc2q2pqc8npb1r7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://api.admin.attadia.com/api/auth/google/callback

# Webhook Secrets
WEBHOOK_SECRET=DevSecret_ATTADIA99