# URLs
VITE_API_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5173

# Environment
VITE_ENVIRONMENT=development

# Google OAuth
VITE_GOOGLE_CLIENT_ID=21564026422-n684af8adp48dni8tuc2q2pqc8npb1r7.apps.googleusercontent.com

# Otras configuraciones
VITE_APP_NAME=Present
VITE_APP_DESCRIPTION="Sistema de gestión de propiedades" 