VITE_API_URL=https://api.attadia.com
VITE_FRONTEND_U
VITE_API_URL=https://api.attadia.com
VITE_FRONTEND_URL=https://foco.attadia.com
VITE_API_URL=https://api.attadia.com
VITE_FRONTEND_URL=https://atta.attadia.com
VITE_API_URL=https://api.attadia.com
VITE_FRONTEND_URL=https://pulso.attadia.com
# App
VITE_APP_NAME="attadia technologies"
VITE_APP_VERSION=1.1.0