# Entorno
NODE_ENV=development

# Puerto
PORT=5000

# MongoDB

# Frontend
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# CORS
CORS_ORIGINS=http://localhost:5173

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRE=7d

# Cookie
COOKIE_SECRET=your_cookie_secret_here
COOKIE_EXPIRE=7

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

MAX_RETRIES=10
RETRY_DELAY=5000