# Entorno
NODE_ENV=development

# Puerto
PORT=5000

# MongoDB
MONGODB_URI=mongodb://admin:MiContraseñaSegura123@mongodb:27017/present?authSource=admin# Frontend

# Frontend
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# CORS
CORS_ORIGINS=http://localhost:5173

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRE=7d

# Cookie
COOKIE_SECRET=your_cookie_secret_here
COOKIE_EXPIRE=7

# Google OAuth
GOOGLE_CLIENT_ID=21564026422-n684af8adp48dni8tuc2q2pqc8npb1r7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
#Google Tasks
GOOGLE_TASKS_CALLBACK_URL=http://localhost:5000/api/google-tasks/callback


MAX_RETRIES=10
RETRY_DELAY=5000
